# Horizon

./: Horizon.sln  README.md
Horizon/: Horizon.csproj  Program.cs
Horizon.Client/: App.razor  Horizon.Client.csproj  Program.cs  _Imports.razor  libman.json  package-lock.json  tailwind.config.js  tailwind.extension.json
Horizon.Client/Pages/: Home.razor
Horizon.Client/Properties/: launchSettings.json
Horizon.Client/wwwroot/: Horizon.Client.lib.module.js  index.html  manifest.webmanifest
Horizon.Client/wwwroot/css/: app.css  app.output.css
Horizon/Horizon/: Horizon.csproj  Program.cs  package-lock.json  tailwind.config.js  tailwind.extension.json
Horizon/Horizon.Client/: Horizon.Client.csproj  Program.cs  _Imports.razor
Horizon/Horizon.Client/Extensions/: CommonServicesExtensions.cs
Horizon/Horizon/Components/: App.razor  _Imports.razor
Horizon/Horizon/Components/Layout/: MainLayout.razor  NavMenu.razor
Horizon/Horizon/Components/Pages/: Dashboard.razor
Horizon/Horizon/Properties/: launchSettings.json
Horizon/Horizon/wwwroot/: app.css  app.output.css
Horizon/Properties/: launchSettings.json
